<!--Curso de Engenharia de Software - UniEVANGÉLICA 
Disciplina de Programação Web 
Dev: Cálamo Andret - 2110383 
DATA: 03/03/2023-->

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <title>As Frutas mais caras do mundo!</title>
    </head>
    <body>
        <header class="bg-success text-white py-4">
            <div class="container">
                <h1 class="display-4">Conheça as frutas mais caras do mundo!</h1>
                <p class="lead">As frutas são alimentos básicos e muito saudáveis. Elas apresentam elementos nutricionais importantes para os nossos organismos. 
                    São também refeições perfeitas para lanches e cafés-da-manhã. Algumas das frutas compõem os melhores ingredientes para cozinhar. 
                    Porém, outras nos faz abrir a boca de espanto, devido ao valor exorbitante. Confira um top 10 dessas frutas consideradas as mais caras do mundo:</p>
            </div>
        </header>
        <main class="container py-4">
            <h2 class="h4">Top 10 frutas mais caras do mundo:</h2>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item">Melão Yubari - US$ 13.500 dólares</li>
                <li class="list-group-item">Uvas Ruby Roman - US$ 10.900 dólares</li>
                <li class="list-group-item">Melancia preta Densuke - US$ 6.100 dólares</li>
                <li class="list-group-item">Manga 'Ovo de Sol' - US$ 1.500 dólares</li>
                <li class="list-group-item">Melancia quadrada - US$ 800 dólares</li>
                <li class="list-group-item">Morango 'de boutique' - US$ 69 dólares</li>
                <li class="list-group-item">Maçãs Sekai Ichi - US$ 21 dólares</li>
                <li class="list-group-item">Decopom - US$ 13 dólares</li>
                <li class="list-group-item">Peras em forma de Buda - US$ 9 dólares</li>
                <li class="list-group-item">Banana Gokusen - US$ 6 dólares</li>
            </ol>
            <a href="https://www.youtube.com/watch?v=tFbRTm44vKs" class="mt-4 btn btn-success">Confira um vídeo sobre!</a>
        </main>
    </body>
</html>
